<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ihm.com.ecolna.MainActivity"
    tools:showIn="@layout/activity_main">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/row1"
            android:layout_marginTop="70dp">

            <TextView
                android:text="Réponses"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:text="OK/NOK"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                 />

            <TextView
                android:text="Rating"
                android:layout_width="50dp"
                android:layout_height="wrap_content"

                />

            <TextView
                android:text="Date"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                 />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/row2" >
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/rep"
               />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                style="@style/toggleButton"
                android:background="@drawable/togglebg"
                />

            <RatingBar
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:clickable="true"
                />
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/date" />


        </TableRow>
    </TableLayout>
</RelativeLayout>
