<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ihm.com.ecolna.MainActivity"
    tools:showIn="@layout/activity_main"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        >



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            >

<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/add"
    />


        </LinearLayout>



        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titre"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="20dp"
            android:text="Taper sur le microphone pour ajouter votre réponse"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <EditText
            android:layout_width="match_parent"

            android:ems="10"
            android:id="@+id/numQuest"
            android:hint="numèro question"
            android:textColorHint="?android:attr/textColorSecondaryInverseNoDisable"
            android:textColor="@color/navigationBarColor"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:hint="réponse"
            android:ems="10"
            android:id="@+id/reponse"
            android:textColor="@color/navigationBarColor"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            android:textColorHint="?android:attr/textColorSecondaryInverseNoDisable"
            />




    </LinearLayout>
</RelativeLayout>
