<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:text="Question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ques1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="30dp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RadioButton
                android:text="oui"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/oui"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />

            <RadioButton
                android:text="non"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/non"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1" />

        </RadioGroup>
        <TextView
            android:text="Question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ques2"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:text="reponse 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rep1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
            <RadioButton
                android:text="reponse 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rep2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
            <RadioButton
                android:text="reponse 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rep3"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"/>
        </RadioGroup>
        <TextView
            android:text="Question3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ques3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:ems="10"
            android:id="@+id/edit3"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"/>
        <TextView
            android:text="Question4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ques4"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp" />

        <Button
            android:text="Valider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valider"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:onClick="valider" />
    </LinearLayout>


</ScrollView>
    </RelativeLayout>